analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 250471,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 308113,\\n    \\"name\\"\: \\"Organization kapil.bucche\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 263415,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 250471\\n}"
analytics.testresult.autosubmit=true
