<<<<<<< HEAD
kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
kobitonToken=
deviceId=
testOpsProjectId=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
=======
#Thu Jan 13 12:03:45 IST 2022
adoPlanID=
adoPlanId=
adoTestRunName=
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsBuildId=
testOpsProjectId=
testOpsReleaseId=
>>>>>>> branch 'master' of https://github.com/katalon123/Axis-Bank
